# JChess

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  pom.xml  readme.md  settings.gradle  testBuild.gradle
cucumber/: cucumber-report.html  cucumber-report.json  package-lock.json  package.json
cucumber/default-cucumber-report/: cucumber-pretty.txt  cucumber-results.xml  cucumber-usage.json
cucumber/default-cucumber-report/html/: report.js
docs/: ChessRules.md  Maven.md  javatips.md
gradle/wrapper/: gradle-wrapper.properties
jchess/: build.gradle  build.sbt  settings.gradle
jchess-gradle/: build.gradle  settings.gradle
jchess-gradle/gradle/wrapper/: gradle-wrapper.properties
jchess-maven/: build.sbt  pom.xml
jchess-maven/src/main/java/com/github/sylhare/: App.java
jchess-maven/src/test/java/com/github/sylhare/: AppTest.java  RunChessTest.java  StepChess.java
jchess-maven/src/test/resources/com/github/sylhare/: Chess.feature
jchess/cucumber/: cucumber-report.json  index.js  package-lock.json
jchess/cucumber/default-cucumber-report/: cucumber-pretty.txt  cucumber-results.xml
jchess/cucumber/default-cucumber-report/html/: report.js
jchess/src/main/java/com.github.sylhare/: ChessBoard.java  ChessDisplayer.java
jchess/src/main/java/com/github/sylhare/: AppJ.java
jchess/src/main/scala/com.github.sylhare/: AppS.scala
jchess/src/main/scala/com/github/sylhare/: AppS.scala
jchess/src/test/java/com.github.sylhare/: ChessBoardTest.java  TestRunner.java
jchess/src/test/resources/features/: Chess.feature
jchess/src/test/scala/com.github.sylhare/: Steps.scala  StepsScala.scala  TestRunner.scala  TestRunnerScala.scala
jchess/src/test/scala/com/github/sylhare/: StepDefinitions.scala  TestRunner.scala
src/acceptance/java/com.github.sylhare/: Steps.java  TestRunner.java
src/acceptance/java/com/github/sylhare/jchess/: Steps.java  TestRunner.java
src/com/company/: Board.java  ChessPawn.java  ChessRules.java  Main.java
src/main/java/com.github.sylhare/: ChessRules.java
src/main/java/com/company/: Board.java  BoardTest.java  ChessRules.java
src/main/java/com/github/sylhare/jchess/: ChessBoard.java  ChessDisplayer.java  ChessRules.java  Class.java
src/main/java/legacy/: Board.java  ChessPawn.java  ChessRules.java  Main.java
src/main/java/open/sylhare/jchess/: ChessBoard.java  ChessDisplayer.java  ChessRules.java  Class.java
src/main/java/open/sylhare/legacy/: Board.java  ChessPawn.java  ChessRules.java  Main.java
src/main/java/open/sylhare/rest/: Application.java  HelloController.java  SimpleController.java
src/main/resources/: application.properties
src/test/java/com.github.sylhare/: AppJTest.java  ChessBoardTest.java  JUnitPrinterRule.java  TestNameExample.java  TestRunner.java
src/test/java/com/github/sylhare/jchess/: ChessBoardTest.java  ClassTest.java  JUnitPrinterRule.java  TestNameExample.java
src/test/java/open/sylhare/jchess/: ChessBoardTest.java  ClassTest.java  JUnitPrinterRule.java  TestNameExample.java
src/test/java/open/sylhare/rest/: HelloControllerIT.java  HelloControllerTest.java  SimpleControllerTest.java
