group 'com.github.sylhare'
version '1.0-SNAPSHOT'

apply plugin: 'java'

project.ext {
    cucumberVersion = '2.3.1'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
